# project.net

./: ATMBank.csproj  ATMBank.http  ATMBank.sln  Program.cs  appsettings.json
.github/workflows/: main_projectsem2.yml  main_sem3be.yml
Controllers/: LoginController.cs  RegisterController.cs  UserController.cs
Data/: ATMContext.cs
Migrations/: 20241107095414_InitialCreate.Designer.cs  20241107095414_InitialCreate.cs  20241119193741_AddEmailToUser.Designer.cs  20241119193741_AddEmailToUser.cs  20241119194401_UpdateTransactionsTable.Designer.cs  20241119194401_UpdateTransactionsTable.cs  20241125030035_AddResetPasswordFields.Designer.cs  20241125030035_AddResetPasswordFields.cs  20241125033202_InitialMigration.Designer.cs  20241125033202_InitialMigration.cs  ATMContextModelSnapshot.cs
Models/: LoginDto.cs  RegisterDto.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
